server.port=8080
#loggin.level.root=INFO
#Para desplegar mensajes de debug
#logging.level.mx.com.gm=DEBUG
#Para mandar solo las horas y los minutos
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
#Esta etiqueta se usa para cuando estamos desarrollando no haya problemas para visualizar los cambios o actualizaciones del programa
spring.thymeleaf.cache=false

#Este es un mensaje al cual accederemos para insertarlo como propiedad en el HTML
index.saludo=Adios desde application.properties
